<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flickr_logo"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/llSearch"/>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:padding="5dp" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/edit_search"
            android:hint="@string/tag_name"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:text="@string/button_search" 
            android:background="@drawable/blue_button"/>

    </LinearLayout>

    
    </RelativeLayout>